# LiveStreamDemoProject

./: README.md
app/: CMakeLists.txt  build.gradle
app/ffmpeg-3.0.11/: build_android_arm.sh  config.asm  config.fate  config.h  config.mak  configure  jianxi_ffmpeg_arm_build_more.sh
app/ffmpeg-3.0.11/doc/: config.texi  ffmpeg-filters.1  ffmpeg-filters.pod  ffmpeg-formats.1  ffmpeg-formats.pod
app/ffmpeg-3.0.11/fdk-aac-0.1.4/: build_android_arm.sh  config.status  fdk-aac.pc  libfdk-aac.la
app/ffmpeg-3.0.11/libavcodec/: dvbsubdec.d  libavcodec.pc  libfdk-aacdec.d  libfdk-aacenc.d  libx264.d  utvideodec.d
app/ffmpeg-3.0.11/libavdevice/: libavdevice.pc
app/ffmpeg-3.0.11/libavfilter/: libavfilter.pc  libavfilter.so.6  vf_transpose.d
app/ffmpeg-3.0.11/libavformat/: ffmdec.d  filmstripdec.d  libavformat.pc
app/ffmpeg-3.0.11/libavutil/: libavutil.pc
app/ffmpeg-3.0.11/libswresample/: libswresample.pc
app/ffmpeg-3.0.11/libswscale/: libswscale.pc
app/ffmpeg-3.3.7/: cmdutils.h  config.asm  config.fate  config.mak  jianxi_ffmpeg_arm_build_more.sh
app/ffmpeg-3.3.7/doc/: config.texi
app/ffmpeg-3.3.7/fdk-aac-0.1.4/: Makefile  libtool
app/ffmpeg-3.3.7/fdk-aac-0.1.4/.libs/: libfdk-aac.lai
app/ffmpeg-3.3.7/libavcodec/: libfdk-aacdec.d  libfdk-aacenc.d  libx264.d
app/ffmpeg-3.3.7/libswresample/: libswresample.so.2
app/ffmpeg-3.3.7/x264-snapshot-20140916-2245-stable/: build_android_arm.sh
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AACEncoder.cpp  AACEncoder.h  H264Encoder.cpp  H264Encoder.h  LogUtils.h  MP4Muxer.cpp  MP4Muxer.h  RTMPSender.cpp  (+13 more)
(+69 files in other folders)
