<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.sparkfengbo.ng.livestreamdemoproject.base.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <EditText
            android:id="@+id/et_rtmp_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:hint="请输入rtmp推流地址:"/>

    <Switch
            android:id="@+id/sw_push_rtmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:switchPadding="5dp"
            android:text="推流"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <Switch
                android:id="@+id/swFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="闪光灯"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        <Switch
                android:id="@+id/swCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="切换镜头"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        <Switch
                android:id="@+id/swFaceDetect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="人脸识别"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        <Switch
                android:id="@+id/swFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="滤镜"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        <!--<LinearLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

            <!--<TextView-->
                    <!--android:id="@+id/tvTxBytes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:text="Tx [0.0KB/s]"-->
                    <!--android:textColor="@color/colorAccent" />-->

            <!--<TextView-->
                    <!--android:id="@+id/tvRxBytes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rx [0.0KB/s]"-->
                    <!--android:textColor="@color/colorAccent" />-->

        <!--</LinearLayout>-->

    </LinearLayout>
</RelativeLayout>

